2DA V1.0
0
	SKILL
AMULET     70
ARMOUR     0
BELT       0
BOOTS      0
CLOAK      100
GAUNTLETS  0
HELMET     0
RING_LEFT  70
RING_RIGHT 70
SHIELD     0
FIST       0
AMMO1      60
AMMO2      50
AMMO3      40
AMMO4      30
MISC1      70
MISC2      60
MISC3      50
INV1       60
INV2       50
INV3       40
INV4       30
INV5       30
INV6       30
INV7       20
INV8       20
INV9       10
INV10      10
INV11      10
INV12      10
INV13      10
INV14      10
INV15      10
INV16      10
SUMMONED   0
WEAPON1    100
WEAPON2    100
WEAPON3    100
WEAPON4    100
