2DA        V1.0
*
           SOUND      BAM        CLOSE
*          *          CONTBODY   *
BAG        GAM_12A1   CONTSACK   GAM_12A
CHEST      AMB_D05A   CONTCHST   AMB_D05B
DRAWER     AMB_D05A   CONTDRWR   AMB_D05B
PILE       AMB_D18    CONTGRND   *
TABLE      AMB_D08    CONTTABL   *
SHELF      AMB_D07    CONTSHLF   *
ALTAR      AMB_D07    CONTALTR   *
NONVISIBLE AMB_D18    *          *
SPELLBOOK  GAM_06     CONTBOOK   GAM_05
BODY       AMB_D08G   CONTBODY   *
BARREL     AMB_D12    CONTBARL   AMB_D13
CRATE      AMB_D05A   CONTCRAT   AMB_D05B
WELL       AMB_D02A   CONTWELL   WATERE03
FIRE       AFT_M14    CONTFIRE   *
SKELETON1  AMB_D08G   CONTSKL1   *
SKELETON2  AMB_D08G   CONTSKL2   *
